PORT=3000
KEY_COOKIE=
# OIDC Authentication
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=
OAUTH2_CLIENT_LOGIN_SUCCESS_REDIRECT=
